# registration

./: pom.xml
src/main/java/com/compit/registration/controller/: AppController.java  Main.java
src/main/java/com/compit/registration/dao/: UserDAO.java
src/main/java/com/compit/registration/entity/: User.java
src/main/java/com/compit/registration/service/: UserService.java  UserServiceImpl.java
src/main/java/com/compit/registration/utils/: AppConfig.java  AppConfiguration.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: RegistrationPage.jsp
